# user-service

./: LICENSE  build.gradle
.github/ISSUE_TEMPLATE/: user-story.md
.github/workflows/: user-service.yml
src/integration-test/java/bg/coincraft/userservice/: IntegrationTestInit.java
src/integration-test/java/bg/coincraft/userservice/web/: UserDelegateIntegrationTest.java  UserDelegateTest.java
src/integration-test/resources/: application-test.yml  application.yml
src/main/java/bg/coincraft/user_service/: UserServiceApplication.java
src/main/java/bg/coincraft/userservice/: UserServiceApplication.java
src/main/java/bg/coincraft/userservice/config/: AuthenticationApiConfig.java  KeycloakConfig.java  KeycloakConfigurationProperties.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/bg/coincraft/userservice/exception/: ConstraintViolationException.java  GlobalExceptionHandler.java
src/main/java/bg/coincraft/userservice/mapper/: UserMapper.java
src/main/java/bg/coincraft/userservice/model/db/: UserEntity.java  UserProfileEntity.java
src/main/java/bg/coincraft/userservice/model/enums/: GenderEnum.java  UserRole.java
src/main/java/bg/coincraft/userservice/model/enums/converter/: GenderEnumConverter.java  UserRoleConverter.java
src/main/java/bg/coincraft/userservice/repository/: UserRepository.java
src/main/java/bg/coincraft/userservice/service/: KeycloakService.java  KeycloakServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/bg/coincraft/userservice/service/keycloak/: KeycloakRoleConverter.java  KeycloakService.java  KeycloakServiceImpl.java  KeycloakUserService.java  KeycloakUserServiceImpl.java
src/main/java/bg/coincraft/userservice/web/: DefaultDelegate.java  UserDelegate.java
src/main/resources/: application-local.yml  application.yml  openapi.yml
src/main/resources/db/migration/: V20260214170000__initial_schema.sql  V20260221170000__change_user_profiles_to_shared_pk.sql
src/main/resources/openapi/: openapi.yml
src/main/resources/openapi/endpoint/: CreateUser.yml  LoginUser.yml
src/main/resources/openapi/schemas/: CreateUser.yml  TokenResponse.yml  UserAddress.yml
src/test/java/bg/coincraft/user_service/: UserServiceApplicationTests.java
src/test/java/bg/coincraft/userservice/: UserServiceApplicationTests.java
src/test/java/bg/coincraft/userservice/web/: UserDelegateTest.java
