plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

sourceSets {
	main {
		java {
			srcDir "${buildDir}/generated/src/main/java"
		}
	}
}

tasks.named('bootJar') {
	mainClass = 'bg.coincraft.userservice.UserServiceApplication'
}

bootJar {
	enabled = true
	mainClass = 'bg.coincraft.userservice.UserServiceApplication'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// postgresql
	runtimeOnly 'org.postgresql:postgresql'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

buildServerCode {
	inputSpec = "$projectDir/src/main/resources/openapi/openapi.yml".toString()
	outputDir = "$buildDir/generated".toString()
	apiPackage = "bg.coincraft.userservice.web"
	modelPackage = "bg.coincraft.userservice.model"
}

compileJava {
	dependsOn(tasks.buildServerCode)
}